ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1c (SPI_FAST_FLASH_BOOT)
Saved PC:0x408054bc
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xb9c
load:0x4086e610,len:0x2b50
load:0x40875728,len:0x121c
entry 0x4086c410
[0;31mE (2370) adc_common: adc_io_to_channel(28): invalid gpio number[0m
[0;31mE (3423) adc_common: adc_io_to_channel(28): invalid gpio number[0m
[0;31mE (4477) adc_common: adc_io_to_channel(28): invalid gpio number[0m
[0;31mE (5527) adc_common: adc_io_to_channel(28): invalid gpio number[0m
[0;31mE (6581) adc_common: adc_io_to_channel(28): invalid gpio number[0m
[0;31mE (7630) adc_common: adc_io_to_channel(28): invalid gpio number[0m
[0;31mE (8684) adc_common: adc_io_to_channel(28): invalid gpio number[0m
[0;31mE (9733) adc_common: adc_io_to_channel(28): invalid gpio number[0m
[0;31mE (10787) adc_common: adc_io_to_channel(28): invalid gpio number[0m
[0;31mE (11836) adc_common: adc_io_to_channel(28): invalid gpio number[0m
[0;31mE (12890) adc_common: adc_io_to_channel(28): invalid gpio number[0m
[0;31mE (13940) adc_common: adc_io_to_channel(28): invalid gpio number[0m
